<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Logo Image at the Center Top -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ecolinklogo"/> <!-- Replace with your logo resource -->


    <!-- First Text -->
    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Découvrez comment vous pouvez aider l'environnement"
        android:textColor="#62AF5A"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nimbussanl_bol"
        />

    <!-- Second Text -->
    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Explorez les différentes façons dont vous pouvez aider le monde à améliorer l'habitat environnemental."
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nimbussanl_reg"/>

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"

        >
        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="147dp"
            android:layout_height="55dp"
            android:layout_below="@id/secondTextView"
            android:layout_alignParentStart="true"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:background="@drawable/landingpageloginbutton"
            android:fontFamily="@font/nimbussanl_reg"
            android:text="Login"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="147dp"
            android:layout_height="55dp"
            android:layout_below="@id/secondTextView"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/loginButton"
            android:background="@drawable/landingpageregisterbutton"
            android:fontFamily="@font/nimbussanl_reg"
            android:text="Register"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>
